# .env
FIREBASE_API_KEY=AIzaSyDWfeL4HQ4WS_1Y_BHp3xrBxNMhh6j_GPk
FIREBASE_AUTH_DOMAIN=hrm-pj.firebaseapp.com
FIREBASE_DATABASE_URL=https://hrm-pj-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=hrm-pj
FIREBASE_STORAGE_BUCKET=hrm-pj.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=885321065271
FIREBASE_APP_ID=1:885321065271:web:43fc29f7affd7a7ecfb0b2
FIREBASE_MEASUREMENT_ID=G-6BVBK09465
